server.port=8080
spring.h2.console.enabled: true
spring.datasource.url=jdbc:h2:mem:testdb
environmentName=Regular
weatherKey=4092ce048119c38465b94124c2c64efc

spring.mail.host=smtp.gmail.com
spring.mail.username=aaaaaa
spring.mail.password=aaaaaa
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true