server.port=8080

#Custom properties
environmentName=Regular
weatherKey=4092ce048119c38465b94124c2c64efc

#Database properties
spring.h2.console.enabled:true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#Mail sender properties
spring.mail.host=smtp.gmail.com
spring.mail.username=maltooza
spring.mail.password=Malto123-
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true